# SpringH2Project

./: README.md  pom.xml
src/main/java/com/agm/h2/springboot/demo/aplication/: FirstH2AppApplication.java
src/main/java/com/agm/h2/springboot/demo/controller/: CarController.java
src/main/java/com/agm/h2/springboot/demo/entities/: Car.java
src/main/java/com/agm/h2/springboot/demo/errorHandling/apiError/: ErrorCode.java  ErrorMessageGenerator.java  ServiceError.java  ServiceValidationError.java
src/main/java/com/agm/h2/springboot/demo/errorHandling/dto/: LowerCaseClassNameResolver.java  ServiceException.java  ServiceResponse.java
src/main/java/com/agm/h2/springboot/demo/errorHandling/handler/: ServiceResponseHandler.java
src/main/java/com/agm/h2/springboot/demo/errorHandling/utils/: CarRequestValidationUtil.java
src/main/java/com/agm/h2/springboot/demo/repository/: CarRepository.java
src/main/java/com/agm/h2/springboot/demo/service/: ICarService.java
src/main/java/com/agm/h2/springboot/demo/serviceImpl/: CarService.java
src/main/resources/: application.properties
src/main/resources/messages/: car-error-messages.properties
src/test/java/com/agm/mongo/springboot/demo/: FirstMongoAppApplicationTests.java
